<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\workspace\vvvv\vvvv_Examples\PointSprite\smoke.v4p" systemname="smoke" filename="C:\workspace\vvvv\vvvv_Examples\PointSprite\smoke.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="11970" top="0" width="9000" height="11355">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Smoke (EX9.Effect)" filename="effects\Smoke.fx" nodename="Smoke (EX9.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1620" top="7950" width="2700" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.72196,0.32102,0.19605,0.59963|">
   </PIN>
   <PIN pinname="Range" slicecount="1" visible="1" values="4.53">
   </PIN>
   <PIN pinname="Technique Pass" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Point Size" slicecount="1" visible="1" values="1.47">
   </PIN>
   <PIN pinname="sizeA" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="sizeB" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="sizeC" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Screen Height" visible="1">
   </PIN>
   <PIN pinname="alphaRef" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1" slicecount="1" values="1.27509737666696">
   </PIN>
   <PIN pinname="Alpha Ref" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Max Point Size" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="1620" top="10275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="10275" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="20925" top="-180" width="6840" height="6090">
   </BOUNDS>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1920">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="1080">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.94254,0.94254,0.94254,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="VertexBuffer (EX9.Geometry Join)" nodename="VertexBuffer (EX9.Geometry Join)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1800" top="4350" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1" slicecount="1000" values="-0.4995,-0.4985,-0.4975,-0.4965,-0.4955,-0.4945,-0.4935,-0.4925,-0.4915,-0.4905,-0.4895,-0.4885,-0.4875,-0.4865,-0.4855,-0.4845,-0.4835,-0.4825,-0.4815,-0.4805,-0.4795,-0.4785,-0.4775,-0.4765,-0.4755,-0.4745,-0.4735,-0.4725,-0.4715,-0.4705,-0.4695,-0.4685,-0.4675,-0.4665,-0.4655,-0.4645,-0.4635,-0.4625,-0.4615,-0.4605,-0.4595,-0.4585,-0.4575,-0.4565,-0.4555,-0.4545,-0.4535,-0.4525,-0.4515,-0.4505,-0.4495,-0.4485,-0.4475,-0.4465,-0.4455,-0.4445,-0.4435,-0.4425,-0.4415,-0.4405,-0.4395,-0.4385,-0.4375,-0.4365,-0.4355,-0.4345,-0.4335,-0.4325,-0.4315,-0.4305,-0.4295,-0.4285,-0.4275,-0.4265,-0.4255,-0.4245,-0.4235,-0.4225,-0.4215,-0.4205,-0.4195,-0.4185,-0.4175,-0.4165,-0.4155,-0.4145,-0.4135,-0.4125,-0.4115,-0.4105,-0.4095,-0.4085,-0.4075,-0.4065,-0.4055,-0.4045,-0.4035,-0.4025,-0.4015,-0.4005,-0.3995,-0.3985,-0.3975,-0.3965,-0.3955,-0.3945,-0.3935,-0.3925,-0.3915,-0.3905,-0.3895,-0.3885,-0.3875,-0.3865,-0.3855,-0.3845,-0.3835,-0.3825,-0.3815,-0.3805,-0.3795,-0.3785,-0.3775,-0.3765,-0.3755,-0.3745,-0.3735,-0.3725,-0.3715,-0.3705,-0.3695,-0.3685,-0.3675,-0.3665,-0.3655,-0.3645,-0.3635,-0.3625,-0.3615,-0.3605,-0.3595,-0.3585,-0.3575,-0.3565,-0.3555,-0.3545,-0.3535,-0.3525,-0.3515,-0.3505,-0.3495,-0.3485,-0.3475,-0.3465,-0.3455,-0.3445,-0.3435,-0.3425,-0.3415,-0.3405,-0.3395,-0.3385,-0.3375,-0.3365,-0.3355,-0.3345,-0.3335,-0.3325,-0.3315,-0.3305,-0.3295,-0.3285,-0.3275,-0.3265,-0.3255,-0.3245,-0.3235,-0.3225,-0.3215,-0.3205,-0.3195,-0.3185,-0.3175,-0.3165,-0.3155,-0.3145,-0.3135,-0.3125,-0.3115,-0.3105,-0.3095,-0.3085,-0.3075,-0.3065,-0.3055,-0.3045,-0.3035,-0.3025,-0.3015,-0.3005,-0.2995,-0.2985,-0.2975,-0.2965,-0.2955,-0.2945,-0.2935,-0.2925,-0.2915,-0.2905,-0.2895,-0.2885,-0.2875,-0.2865,-0.2855,-0.2845,-0.2835,-0.2825,-0.2815,-0.2805,-0.2795,-0.2785,-0.2775,-0.2765,-0.2755,-0.2745,-0.2735,-0.2725,-0.2715,-0.2705,-0.2695,-0.2685,-0.2675,-0.2665,-0.2655,-0.2645,-0.2635,-0.2625,-0.2615,-0.2605,-0.2595,-0.2585,-0.2575,-0.2565,-0.2555,-0.2545,-0.2535,-0.2525,-0.2515,-0.2505,-0.2495,-0.2485,-0.2475,-0.2465,-0.2455,-0.2445,-0.2435,-0.2425,-0.2415,-0.2405,-0.2395,-0.2385,-0.2375,-0.2365,-0.2355,-0.2345,-0.2335,-0.2325,-0.2315,-0.2305,-0.2295,-0.2285,-0.2275,-0.2265,-0.2255,-0.2245,-0.2235,-0.2225,-0.2215,-0.2205,-0.2195,-0.2185,-0.2175,-0.2165,-0.2155,-0.2145,-0.2135,-0.2125,-0.2115,-0.2105,-0.2095,-0.2085,-0.2075,-0.2065,-0.2055,-0.2045,-0.2035,-0.2025,-0.2015,-0.2005,-0.1995,-0.1985,-0.1975,-0.1965,-0.1955,-0.1945,-0.1935,-0.1925,-0.1915,-0.1905,-0.1895,-0.1885,-0.1875,-0.1865,-0.1855,-0.1845,-0.1835,-0.1825,-0.1815,-0.1805,-0.1795,-0.1785,-0.1775,-0.1765,-0.1755,-0.1745,-0.1735,-0.1725,-0.1715,-0.1705,-0.1695,-0.1685,-0.1675,-0.1665,-0.1655,-0.1645,-0.1635,-0.1625,-0.1615,-0.1605,-0.1595,-0.1585,-0.1575,-0.1565,-0.1555,-0.1545,-0.1535,-0.1525,-0.1515,-0.1505,-0.1495,-0.1485,-0.1475,-0.1465,-0.1455,-0.1445,-0.1435,-0.1425,-0.1415,-0.1405,-0.1395,-0.1385,-0.1375,-0.1365,-0.1355,-0.1345,-0.1335,-0.1325,-0.1315,-0.1305,-0.1295,-0.1285,-0.1275,-0.1265,-0.1255,-0.1245,-0.1235,-0.1225,-0.1215,-0.1205,-0.1195,-0.1185,-0.1175,-0.1165,-0.1155,-0.1145,-0.1135,-0.1125,-0.1115,-0.1105,-0.1095,-0.1085,-0.1075,-0.1065,-0.1055,-0.1045,-0.1035,-0.1025,-0.1015,-0.1005,-0.0995,-0.0985,-0.0975,-0.0965,-0.0955,-0.0945,-0.0935,-0.0925,-0.0915,-0.0905,-0.0895,-0.0885,-0.0875,-0.0865,-0.0855,-0.0845,-0.0835,-0.0825,-0.0815,-0.0805,-0.0795,-0.0785,-0.0775,-0.0765,-0.0755,-0.0745,-0.0735,-0.0725,-0.0715,-0.0705,-0.0695,-0.0685,-0.0675,-0.0665,-0.0655,-0.0645,-0.0635,-0.0625,-0.0615,-0.0605,-0.0595,-0.0585,-0.0575,-0.0565,-0.0555,-0.0545,-0.0535,-0.0525,-0.0515,-0.0505,-0.0495,-0.0485,-0.0475,-0.0465,-0.0455,-0.0445,-0.0435,-0.0425,-0.0415,-0.0405,-0.0395,-0.0385,-0.0375,-0.0365,-0.0355,-0.0345,-0.0335,-0.0325,-0.0315,-0.0305,-0.0295,-0.0285,-0.0275,-0.0265,-0.0255,-0.0245,-0.0235,-0.0225,-0.0215,-0.0205,-0.0195,-0.0185,-0.0175,-0.0165,-0.0155,-0.0145,-0.0135,-0.0125,-0.0115,-0.0105,-0.00950000000000001,-0.00850000000000001,-0.00750000000000001,-0.00650000000000001,-0.00550000000000001,-0.0045,-0.0035,-0.0025,-0.0015,-0.0005,0.000499999999999945,0.00149999999999995,0.00249999999999995,0.00349999999999995,0.00449999999999995,0.00549999999999995,0.00649999999999995,0.00749999999999995,0.00849999999999995,0.00949999999999995,0.0105,0.0115,0.0125,0.0135,0.0145,0.0155,0.0165,0.0175,0.0185,0.0195,0.0205,0.0215,0.0225,0.0235,0.0245,0.0255,0.0265,0.0275,0.0285,0.0295,0.0305,0.0315,0.0325,0.0335,0.0345,0.0355,0.0365,0.0375,0.0385,0.0395,0.0405,0.0415,0.0425,0.0435,0.0445,0.0455,0.0465,0.0475,0.0485,0.0495,0.0505,0.0515,0.0525,0.0535,0.0545,0.0555,0.0565,0.0575,0.0585,0.0595,0.0605,0.0615,0.0625,0.0634999999999999,0.0644999999999999,0.0654999999999999,0.0664999999999999,0.0674999999999999,0.0684999999999999,0.0694999999999999,0.0704999999999999,0.0714999999999999,0.0724999999999999,0.0734999999999999,0.0744999999999999,0.0754999999999999,0.0764999999999999,0.0774999999999999,0.0784999999999999,0.0794999999999999,0.0804999999999999,0.0814999999999999,0.0824999999999999,0.0834999999999999,0.0844999999999999,0.0854999999999999,0.0864999999999999,0.0874999999999999,0.0884999999999999,0.0894999999999999,0.0904999999999999,0.0914999999999999,0.0924999999999999,0.0934999999999999,0.0944999999999999,0.0954999999999999,0.0964999999999999,0.0974999999999999,0.0984999999999999,0.0994999999999999,0.1005,0.1015,0.1025,0.1035,0.1045,0.1055,0.1065,0.1075,0.1085,0.1095,0.1105,0.1115,0.1125,0.1135,0.1145,0.1155,0.1165,0.1175,0.1185,0.1195,0.1205,0.1215,0.1225,0.1235,0.1245,0.1255,0.1265,0.1275,0.1285,0.1295,0.1305,0.1315,0.1325,0.1335,0.1345,0.1355,0.1365,0.1375,0.1385,0.1395,0.1405,0.1415,0.1425,0.1435,0.1445,0.1455,0.1465,0.1475,0.1485,0.1495,0.1505,0.1515,0.1525,0.1535,0.1545,0.1555,0.1565,0.1575,0.1585,0.1595,0.1605,0.1615,0.1625,0.1635,0.1645,0.1655,0.1665,0.1675,0.1685,0.1695,0.1705,0.1715,0.1725,0.1735,0.1745,0.1755,0.1765,0.1775,0.1785,0.1795,0.1805,0.1815,0.1825,0.1835,0.1845,0.1855,0.1865,0.1875,0.1885,0.1895,0.1905,0.1915,0.1925,0.1935,0.1945,0.1955,0.1965,0.1975,0.1985,0.1995,0.2005,0.2015,0.2025,0.2035,0.2045,0.2055,0.2065,0.2075,0.2085,0.2095,0.2105,0.2115,0.2125,0.2135,0.2145,0.2155,0.2165,0.2175,0.2185,0.2195,0.2205,0.2215,0.2225,0.2235,0.2245,0.2255,0.2265,0.2275,0.2285,0.2295,0.2305,0.2315,0.2325,0.2335,0.2345,0.2355,0.2365,0.2375,0.2385,0.2395,0.2405,0.2415,0.2425,0.2435,0.2445,0.2455,0.2465,0.2475,0.2485,0.2495,0.2505,0.2515,0.2525,0.2535,0.2545,0.2555,0.2565,0.2575,0.2585,0.2595,0.2605,0.2615,0.2625,0.2635,0.2645,0.2655,0.2665,0.2675,0.2685,0.2695,0.2705,0.2715,0.2725,0.2735,0.2745,0.2755,0.2765,0.2775,0.2785,0.2795,0.2805,0.2815,0.2825,0.2835,0.2845,0.2855,0.2865,0.2875,0.2885,0.2895,0.2905,0.2915,0.2925,0.2935,0.2945,0.2955,0.2965,0.2975,0.2985,0.2995,0.3005,0.3015,0.3025,0.3035,0.3045,0.3055,0.3065,0.3075,0.3085,0.3095,0.3105,0.3115,0.3125,0.3135,0.3145,0.3155,0.3165,0.3175,0.3185,0.3195,0.3205,0.3215,0.3225,0.3235,0.3245,0.3255,0.3265,0.3275,0.3285,0.3295,0.3305,0.3315,0.3325,0.3335,0.3345,0.3355,0.3365,0.3375,0.3385,0.3395,0.3405,0.3415,0.3425,0.3435,0.3445,0.3455,0.3465,0.3475,0.3485,0.3495,0.3505,0.3515,0.3525,0.3535,0.3545,0.3555,0.3565,0.3575,0.3585,0.3595,0.3605,0.3615,0.3625,0.3635,0.3645,0.3655,0.3665,0.3675,0.3685,0.3695,0.3705,0.3715,0.3725,0.3735,0.3745,0.3755,0.3765,0.3775,0.3785,0.3795,0.3805,0.3815,0.3825,0.3835,0.3845,0.3855,0.3865,0.3875,0.3885,0.3895,0.3905,0.3915,0.3925,0.3935,0.3945,0.3955,0.3965,0.3975,0.3985,0.3995,0.4005,0.4015,0.4025,0.4035,0.4045,0.4055,0.4065,0.4075,0.4085,0.4095,0.4105,0.4115,0.4125,0.4135,0.4145,0.4155,0.4165,0.4175,0.4185,0.4195,0.4205,0.4215,0.4225,0.4235,0.4245,0.4255,0.4265,0.4275,0.4285,0.4295,0.4305,0.4315,0.4325,0.4335,0.4345,0.4355,0.4365,0.4375,0.4385,0.4395,0.4405,0.4415,0.4425,0.4435,0.4445,0.4455,0.4465,0.4475,0.4485,0.4495,0.4505,0.4515,0.4525,0.4535,0.4545,0.4555,0.4565,0.4575,0.4585,0.4595,0.4605,0.4615,0.4625,0.4635,0.4645,0.4655,0.4665,0.4675,0.4685,0.4695,0.4705,0.4715,0.4725,0.4735,0.4745,0.4755,0.4765,0.4775,0.4785,0.4795,0.4805,0.4815,0.4825,0.4835,0.4845,0.4855,0.4865,0.4875,0.4885,0.4895,0.4905,0.4915,0.4925,0.4935,0.4945,0.4955,0.4965,0.4975,0.4985,0.4995">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|3D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 1" slicecount="1" values="|1D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 1" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 2" slicecount="1" values="|1D TexCoords|">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 3" slicecount="1" values="|1D TexCoords|">
   </PIN>
   <PIN pinname="Texture Coordinate 2" visible="1" slicecount="1" values="2.18822391470894">
   </PIN>
   <PIN pinname="Texture Coordinate 3" visible="1" slicecount="1" values="2.93105629459023">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2190" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1500" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2385" top="1230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2385" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="150">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="3" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Mesh (EX9.Geometry Join)" nodename="Mesh (EX9.Geometry Join)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1785" top="5850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1" slicecount="1000" values="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791,792,793,794,795,796,797,798,799,800,801,802,803,804,805,806,807,808,809,810,811,812,813,814,815,816,817,818,819,820,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,841,842,843,844,845,846,847,848,849,850,851,852,853,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874,875,876,877,878,879,880,881,882,883,884,885,886,887,888,889,890,891,892,893,894,895,896,897,898,899,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,921,922,923,924,925,926,927,928,929,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,947,948,949,950,951,952,953,954,955,956,957,958,959,960,961,962,963,964,965,966,967,968,969,970,971,972,973,974,975,976,977,978,979,980,981,982,983,984,985,986,987,988,989,990,991,992,993,994,995,996,997,998,999">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Vertex Buffer" dstnodeid="6" dstpinname="Vertex Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3315" top="3000" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Mesh" dstnodeid="0" dstpinname="Mesh">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5055" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5055" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" values="CurrentPatch">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5070" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="..\textures\smoke1.png">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="8" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Texture Out" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1995" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="12" dstpinname="X">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="12" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="12" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="12" srcpinname="XYZ" dstnodeid="6" dstpinname="Indices">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1485" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="13" dstpinname="X">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="13" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="13" srcpinname="XYZ" dstnodeid="2" dstpinname="Position XYZ">
   </LINK>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2535" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2820" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3060" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="52">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2550" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="17" dstpinname="X">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="17" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="17" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="17" srcpinname="XYZ" dstnodeid="2" dstpinname="Texture Coordinate 0 XYZ">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2970" top="9675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="-0.07">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Interest" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="View" dstnodeid="1" dstpinname="View">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Projection" dstnodeid="1" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3810" top="7290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3810" top="7290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Point Size">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Actual Backbuffer Height" dstnodeid="0" dstpinname="Screen Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4755" top="7305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4755" top="7305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="245">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Alpha Ref|">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="0" dstpinname="alphaRef">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="4410" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="100" visible="1" values="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4410" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5220" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="36" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="2" dstpinname="Texture Coordinate 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4755" top="1965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4755" top="1965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Alpha Ref">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2040" top="7260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="7260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.51351073323749">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Time">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="3330" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="3030" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="10" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.209936691717012">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="6465" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Random Seed" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="7170" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Random Seed" slicecount="1" values="43">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="2910" top="45" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2895" top="660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2895" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="frames per second" dstnodeid="48" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2880" top="7290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="7290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Range">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Range">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7515" top="1440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7515" top="1440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Life">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="2" dstpinname="Texture Coordinate 3">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="2025" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="52" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Texture Coordinate 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="7185" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="2970" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.53">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="XYZ" dstnodeid="18" dstpinname="Initial Interest">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="42" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3870" top="6630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="6630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.35">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Speed">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="0" dstpinname="Rotation">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3045" top="6045" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Rotation Speed|">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15" top="15" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="15" width="2325" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Smoke">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15" top="645" width="3090" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="645" width="2265" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This is example of Point Sprite that use individual rotating.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>